@extends('admin.layouts.app')

@section('title', 'Tải lên ảnh mới')

@section('content')
<div class="container-fluid">
    <div class="mb-4">
        <h1 class="h3 mb-0">Tải lên ảnh mới</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ route('admin.images.index') }}">Quản lý ảnh</a></li>
                <li class="breadcrumb-item active">Tải lên</li>
            </ol>
        </nav>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-body">
                    <form action="{{ route('admin.images.store') }}" method="POST" enctype="multipart/form-data">
                        @csrf

                        <div class="mb-3">
                            <label class="form-label">Chọn ảnh <span class="text-danger">*</span></label>
                            <input type="file"
                                   name="images[]"
                                   class="form-control @error('images.*') is-invalid @enderror"
                                   multiple
                                   accept="image/*"
                                   id="imageInput"
                                   required>
                            @error('images.*')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                            <small class="form-text text-muted">
                                Chấp nhận: JPG, PNG, GIF, WEBP. Tối đa 2MB mỗi ảnh. Có thể chọn nhiều ảnh.
                            </small>
                        </div>

                        <!-- Preview Container -->
                        <div id="imagePreviewContainer" class="mb-3 row g-2"></div>

                        <div class="mb-3">
                            <label class="form-label">Loại ảnh <span class="text-danger">*</span></label>
                            <select name="type" class="form-select @error('type') is-invalid @enderror" required>
                                <option value="">-- Chọn loại --</option>
                                <option value="product">Sản phẩm</option>
                                <option value="avatar">Avatar</option>
                                <option value="banner">Banner</option>
                                <option value="blog">Blog</option>
                                <option value="category">Danh mục</option>
                            </select>
                            @error('type')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-upload"></i> Tải lên
                            </button>
                            <a href="{{ route('admin.images.index') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Hủy
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Hướng dẫn</h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success"></i>
                            Chọn nhiều ảnh cùng lúc
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success"></i>
                            Kích thước tối đa 2MB/ảnh
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success"></i>
                            Format: JPG, PNG, GIF, WEBP
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-info-circle text-info"></i>
                            Có thể thêm mô tả cho từng ảnh
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

@push('scripts')
<script>
document.getElementById('imageInput').addEventListener('change', function(e) {
    const container = document.getElementById('imagePreviewContainer');
    container.innerHTML = '';

    Array.from(e.target.files).forEach((file, index) => {
        const reader = new FileReader();
        reader.onload = function(e) {
            const col = document.createElement('div');
            col.className = 'col-md-3 col-sm-4 col-6';
            col.innerHTML = `
                <div class="card">
                    <img src="${e.target.result}" class="card-img-top" style="height: 120px; object-fit: cover;">
                    <div class="card-body p-2">
                        <input type="text"
                               name="alt_text[]"
                               class="form-control form-control-sm"
                               placeholder="Mô tả ảnh ${index + 1}">
                    </div>
                </div>
            `;
            container.appendChild(col);
        }
        reader.readAsDataURL(file);
    });
});
</script>
@endpush
@endsection
