@extends('layouts.admin')

@section('title', 'Quản lý đánh giá sản phẩm')

@section('content')
    <div class="container-fluid py-4">

        {{-- ====== Breadcrumb & Header ====== --}}
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="fw-bold mb-0">
                    <i class="fas fa-star-half-alt me-2 text-warning"></i>
                    Quản lý đánh giá sản phẩm
                </h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb small text-muted mb-0">
                        <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Dashboard</a></li>
                        <li class="breadcrumb-item active">Đánh giá</li>
                    </ol>
                </nav>
            </div>
            <div>
                <button type="button" class="btn btn-secondary me-2" id="bulkActionsBtn" style="display:none;">
                    <i class="fas fa-tasks me-1"></i>Thao tác hàng loạt
                </button>
                <a href="{{ route('admin.reviews.trash') }}" class="btn btn-outline-danger">
                    <i class="fas fa-trash-alt me-1"></i>Thùng rác
                    @if (isset($trashedCount) && $trashedCount > 0)
                        <span class="badge bg-danger ms-1">{{ $trashedCount }}</span>
                    @endif
                </a>
            </div>
        </div>

        {{-- ====== Thẻ thống kê ====== --}}
        <div class="row g-3 mb-4">
            <div class="col-md-3 col-sm-6">
                <div class="card info-card bg-gradient-primary text-white shadow-sm border-0">
                    <div class="card-body d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-white-50 mb-2">Tổng đánh giá</h6>
                            <h3 class="fw-bold mb-0">{{ number_format($stats['total']) }}</h3>
                        </div>
                        <i class="fas fa-comments fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card info-card bg-gradient-warning text-white shadow-sm border-0">
                    <div class="card-body d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-white-50 mb-2">Chờ duyệt</h6>
                            <h3 class="fw-bold mb-0">{{ number_format($stats['pending']) }}</h3>
                        </div>
                        <i class="fas fa-clock fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card info-card bg-gradient-success text-white shadow-sm border-0">
                    <div class="card-body d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-white-50 mb-2">Đã duyệt</h6>
                            <h3 class="fw-bold mb-0">{{ number_format($stats['approved']) }}</h3>
                        </div>
                        <i class="fas fa-check-circle fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card info-card bg-gradient-danger text-white shadow-sm border-0">
                    <div class="card-body d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-white-50 mb-2">Điểm TB</h6>
                            <h3 class="fw-bold mb-0">
                                <i class="fas fa-star text-warning"></i> {{ $stats['avg_rating'] }}
                            </h3>
                        </div>
                        <i class="fas fa-star fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>

        {{-- ====== Bộ lọc nâng cao ====== --}}
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body">
                <form method="GET" class="row g-3 align-items-end">
                    <div class="col-md-3">
                        <label class="form-label fw-semibold">Tìm kiếm</label>
                        <input type="text" name="keyword" value="{{ request('keyword') }}" class="form-control"
                            placeholder="Nội dung, sản phẩm, user...">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label fw-semibold">Trạng thái</label>
                        <select name="status" class="form-select">
                            <option value="">-- Tất cả --</option>
                            @foreach (App\Enums\ReviewStatus::cases() as $status)
                                <option value="{{ $status->value }}"
                                    {{ request('status') == $status->value ? 'selected' : '' }}>
                                    {{ ucfirst($status->value) }}
                                </option>
                            @endforeach
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label fw-semibold">Đánh giá</label>
                        <select name="rating" class="form-select">
                            <option value="">-- Tất cả --</option>
                            @for ($i = 5; $i >= 1; $i--)
                                <option value="{{ $i }}" {{ request('rating') == $i ? 'selected' : '' }}>
                                    {{ $i }} <i class="fas fa-star text-warning"></i>
                                </option>
                            @endfor
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label fw-semibold">Từ ngày</label>
                        <input type="date" name="date_from" class="form-control" value="{{ request('date_from') }}">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label fw-semibold">Đến ngày</label>
                        <input type="date" name="date_to" class="form-control" value="{{ request('date_to') }}">
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-primary w-100"><i class="fas fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>

        {{-- ====== Bảng danh sách đánh giá ====== --}}
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <div>
                    <input type="checkbox" id="selectAll" class="form-check-input me-2">
                    <label for="selectAll" class="fw-semibold">Chọn tất cả</label>
                    <span class="text-muted ms-2" id="selectedCount">(0 mục được chọn)</span>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table align-middle mb-0 table-hover">
                    <thead class="table-light">
                        <tr>
                            <th width="30"></th>
                            <th width="80">User</th>
                            <th>Sản phẩm</th>
                            <th width="120">Đánh giá</th>
                            <th>Nội dung</th>
                            <th width="100">Trạng thái</th>
                            <th width="120">Ngày tạo</th>
                            <th class="text-center" width="150">Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        @forelse($reviews as $review)
                            <tr>
                                <td>
                                    <input type="checkbox" class="form-check-input review-checkbox"
                                        value="{{ $review->id }}">
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="{{ $review->user?->avatar_url ?? asset('images/default-avatar.png') }}"
                                            class="rounded-circle me-2"
                                            style="width: 40px; height: 40px; object-fit: cover;">
                                        <div>
                                            <div class="fw-semibold small">
                                                {{ $review->user_full_name }}
                                            </div>
                                            <small class="text-muted">{{ $review->user_email }}</small>

                                        </div>
                                    </div>
                                </td>

                                <td>
                                    <a href="{{ route('admin.products.show', $review->product) }}"
                                        class="text-decoration-none text-dark">
                                        <div class="d-flex align-items-center">
                                            <img src="{{ $review->product->main_image_url }}" class="rounded me-2"
                                                style="width: 50px; height: 50px; object-fit: cover;">
                                            <div>
                                                <div class="fw-semibold">{{ Str::limit($review->product->name, 40) }}
                                                </div>
                                                <small class="text-muted">ID: #{{ $review->product->id }}</small>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td>
                                    <div class="rating-stars">
                                        @for ($i = 1; $i <= 5; $i++)
                                            <i
                                                class="fas fa-star {{ $i <= $review->rating ? 'text-warning' : 'text-muted' }}"></i>
                                        @endfor
                                    </div>
                                    <small class="text-muted d-block">{{ $review->rating }}/5</small>
                                </td>
                                <td>
                                    <div class="review-comment">
                                        {{ Str::limit($review->comment, 80) }}
                                    </div>
                                </td>
                                <td>
                                    @php
                                        $statusClass = match ($review->status->value) {
                                            'approved' => 'success',
                                            'pending' => 'warning',
                                            'rejected' => 'danger',
                                            default => 'secondary',
                                        };
                                    @endphp
                                    <span class="badge bg-{{ $statusClass }}">
                                        {{ ucfirst($review->status->value) }}
                                    </span>
                                </td>
                                <td>
                                    <small>{{ $review->created_at->format('d/m/Y') }}</small>
                                    <small class="d-block text-muted">{{ $review->created_at->format('H:i') }}</small>
                                </td>
                                <td class="text-center">
                                    <div class="btn-group" role="group">
                                        <a href="{{ route('admin.reviews.show', $review) }}"
                                            class="btn btn-sm btn-outline-info" data-bs-toggle="tooltip" title="Xem">
                                            <i class="fas fa-eye"></i>
                                        </a>

                                        @if ($review->status->value !== 'approved')
                                            <form action="{{ route('admin.reviews.approve', $review) }}" method="POST"
                                                class="d-inline">
                                                @csrf
                                                <button type="submit" class="btn btn-sm btn-outline-success"
                                                    data-bs-toggle="tooltip" title="Duyệt">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                            </form>
                                        @endif

                                        @if ($review->status->value !== 'rejected')
                                            <form action="{{ route('admin.reviews.reject', $review) }}" method="POST"
                                                class="d-inline">
                                                @csrf
                                                <button type="submit" class="btn btn-sm btn-outline-warning"
                                                    data-bs-toggle="tooltip" title="Từ chối">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </form>
                                        @endif

                                        <button type="button" class="btn btn-sm btn-outline-danger"
                                            onclick="confirmDelete({{ $review->id }})" data-bs-toggle="tooltip"
                                            title="Xóa">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </div>
                                    <form action="{{ route('admin.reviews.destroy', $review) }}" method="POST"
                                        class="d-none" id="deleteForm{{ $review->id }}">
                                        @csrf @method('DELETE')
                                    </form>
                                </td>
                            </tr>
                        @empty
                            <tr>
                                <td colspan="8" class="text-center text-muted py-5">
                                    <i class="fas fa-comment-slash fa-3x mb-3 d-block"></i>
                                    <p class="mb-0">Không có đánh giá nào</p>
                                </td>
                            </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
                <div class="text-muted small">
                    Hiển thị {{ $reviews->firstItem() ?? 0 }} - {{ $reviews->lastItem() ?? 0 }}
                    trong tổng số {{ $reviews->total() }} đánh giá
                </div>
                {{ $reviews->links('components.pagination') }}
            </div>
        </div>

    </div>

    {{-- Modal thao tác hàng loạt --}}
    <div class="modal fade" id="bulkActionsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thao tác hàng loạt</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="bulkActionForm">
                        @csrf
                        <input type="hidden" name="ids" id="bulkIds">

                        <div class="mb-3">
                            <label class="form-label fw-semibold">Chọn hành động</label>
                            <select class="form-select" id="bulkAction" required>
                                <option value="">-- Chọn --</option>
                                <option value="approve">Phê duyệt</option>
                                <option value="reject">Từ chối</option>
                                <option value="delete">Xóa</option>
                            </select>
                        </div>

                        <div class="alert alert-info d-none" id="actionInfo">
                            <i class="fas fa-info-circle me-2"></i>
                            <span id="actionText"></span>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="executeBulkAction">Thực hiện</button>
                </div>
            </div>
        </div>
    </div>

    @push('scripts')
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            // Xử lý checkbox
            const selectAllCheckbox = document.getElementById('selectAll');
            const reviewCheckboxes = document.querySelectorAll('.review-checkbox');
            const selectedCountSpan = document.getElementById('selectedCount');
            const bulkActionsBtn = document.getElementById('bulkActionsBtn');

            function updateSelectedCount() {
                const checked = document.querySelectorAll('.review-checkbox:checked').length;
                const total = reviewCheckboxes.length;

                selectedCountSpan.textContent = `(${checked}/${total} mục được chọn)`;
                bulkActionsBtn.style.display = checked > 0 ? 'inline-block' : 'none';

                if (checked === total && total > 0) {
                    selectAllCheckbox.checked = true;
                    selectAllCheckbox.indeterminate = false;
                } else if (checked > 0) {
                    selectAllCheckbox.checked = false;
                    selectAllCheckbox.indeterminate = true;
                } else {
                    selectAllCheckbox.checked = false;
                    selectAllCheckbox.indeterminate = false;
                }
            }

            selectAllCheckbox.addEventListener('change', function() {
                reviewCheckboxes.forEach(cb => {
                    cb.checked = this.checked;
                    const row = cb.closest('tr');
                    row.classList.toggle('table-active', this.checked);
                });
                updateSelectedCount();
            });

            reviewCheckboxes.forEach(cb => {
                cb.addEventListener('change', function() {
                    updateSelectedCount();
                    this.closest('tr').classList.toggle('table-active', this.checked);
                });
            });

            // Mở modal bulk actions
            bulkActionsBtn.addEventListener('click', function() {
                const checkedIds = Array.from(document.querySelectorAll('.review-checkbox:checked'))
                    .map(cb => cb.value);

                document.getElementById('bulkIds').value = checkedIds.join(',');
                const modal = new bootstrap.Modal(document.getElementById('bulkActionsModal'));
                modal.show();
            });

            // Xử lý thay đổi action
            document.getElementById('bulkAction').addEventListener('change', function() {
                const actionInfo = document.getElementById('actionInfo');
                const actionText = document.getElementById('actionText');
                const count = document.getElementById('bulkIds').value.split(',').length;

                if (this.value) {
                    actionInfo.classList.remove('d-none');
                    const actions = {
                        'approve': `Phê duyệt ${count} đánh giá`,
                        'reject': `Từ chối ${count} đánh giá`,
                        'delete': `Xóa ${count} đánh giá`
                    };
                    actionText.textContent = actions[this.value];
                } else {
                    actionInfo.classList.add('d-none');
                }
            });

            // Thực hiện bulk action
            document.getElementById('executeBulkAction').addEventListener('click', function() {
                const action = document.getElementById('bulkAction').value;
                const ids = document.getElementById('bulkIds').value.split(',');

                if (!action) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Lỗi',
                        text: 'Vui lòng chọn hành động',
                        confirmButtonColor: '#4f46e5'
                    });
                    return;
                }

                const btn = this;
                btn.disabled = true;
                btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Đang xử lý...';

                fetch('{{ route('admin.reviews.bulk-action') }}', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRF-TOKEN': '{{ csrf_token() }}'
                        },
                        body: JSON.stringify({
                            ids,
                            action
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            Swal.fire({
                                icon: 'success',
                                title: 'Thành công!',
                                text: data.message,
                                confirmButtonColor: '#4f46e5',
                                timer: 2000
                            }).then(() => location.reload());
                        } else {
                            throw new Error(data.message);
                        }
                    })
                    .catch(error => {
                        Swal.fire({
                            icon: 'error',
                            title: 'Lỗi',
                            text: error.message || 'Có lỗi xảy ra khi xử lý',
                            confirmButtonColor: '#4f46e5'
                        });
                        btn.disabled = false;
                        btn.innerHTML = 'Thực hiện';
                    });
            });

            // Xác nhận xóa đơn lẻ
            function confirmDelete(id) {
                Swal.fire({
                    title: "Xác nhận xóa?",
                    text: "Đánh giá này sẽ được đưa vào thùng rác!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#ef4444",
                    cancelButtonColor: "#64748b",
                    confirmButtonText: '<i class="fas fa-trash me-2"></i>Xóa',
                    cancelButtonText: '<i class="fas fa-times me-2"></i>Hủy',
                    reverseButtons: true
                }).then((result) => {
                    if (result.isConfirmed) {
                        document.getElementById('deleteForm' + id).submit();
                    }
                });
            }

            // Toast thông báo
            @if (session('success'))
                Swal.fire({
                    toast: true,
                    position: 'top-end',
                    icon: 'success',
                    title: '{{ session('success') }}',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true
                });
            @endif

            @if (session('error'))
                Swal.fire({
                    toast: true,
                    position: 'top-end',
                    icon: 'error',
                    title: '{{ session('error') }}',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true
                });
            @endif

            // Tooltip
            document.addEventListener('DOMContentLoaded', function() {
                var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
                var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
                    return new bootstrap.Tooltip(tooltipTriggerEl);
                });

                updateSelectedCount();
            });
        </script>
    @endpush

    @push('styles')
        <style>
            /* Tái sử dụng styles từ product index */
            body,
            table {
                font-family: 'Inter', 'Roboto', sans-serif;
                font-size: 15px;
                color: #1e293b;
            }

            .info-card {
                transition: transform 0.2s ease, box-shadow 0.2s ease;
                border-radius: 12px;
                overflow: hidden;
            }

            .info-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            }

            .bg-gradient-primary {
                background: linear-gradient(135deg, #4f46e5 0%, #6d28d9 100%);
            }

            .bg-gradient-success {
                background: linear-gradient(135deg, #16a34a 0%, #22c55e 100%);
            }

            .bg-gradient-warning {
                background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
            }

            .bg-gradient-danger {
                background: linear-gradient(135deg, #ef4444 0%, #f87171 100%);
            }

            .bg-gradient-secondary {
                background: linear-gradient(135deg, #64748b 0%, #94a3b8 100%);
            }

            table {
                width: 100%;
                border-collapse: separate;
                border-spacing: 0;
            }

            thead {
                background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.03em;
                color: #475569;
                font-size: 0.85rem;
            }

            thead th {
                padding: 14px 16px;
                border-bottom: 2px solid #e2e8f0;
            }

            tbody td {
                padding: 14px 16px;
                border-bottom: 1px solid #f1f5f9;
                vertical-align: middle;
            }

            tbody tr {
                transition: all 0.2s ease;
            }

            tbody tr:hover {
                background-color: #f8fafc;
                transform: translateX(2px);
            }

            tbody tr.table-active {
                background-color: #eff6ff;
                border-left: 3px solid #4f46e5;
            }

            .rating-stars {
                font-size: 1rem;
            }

            .review-comment {
                line-height: 1.5;
                color: #475569;
            }

            .btn {
                border-radius: 8px;
                font-weight: 600;
                transition: all 0.2s ease;
            }

            .btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            }

            .card {
                border: none;
                border-radius: 12px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
            }

            .card-header {
                background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
                border-bottom: 2px solid #e2e8f0;
                border-radius: 12px 12px 0 0 !important;
            }

            .form-control,
            .form-select {
                border: 2px solid #e2e8f0;
                border-radius: 8px;
                transition: all 0.2s ease;
            }

            .form-control:focus,
            .form-select:focus {
                border-color: #4f46e5;
                box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
            }

            .modal-content {
                border-radius: 16px;
                border: none;
                box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            }

            .modal-header {
                background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
                border-bottom: 2px solid #e2e8f0;
                border-radius: 16px 16px 0 0;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: translateY(10px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .card {
                animation: fadeIn 0.5s ease;
            }
        </style>
    @endpush
@endsection
