@extends('client.layouts.master')

@section('title', 'Thanh toán')

@section('content')

    <h3 class="fw-bold mb-4">Thanh toán</h3>

    <form method="POST" action="{{ route('client.checkout.process') }}">
        @csrf

        <div class="row">
            <!-- LEFT: Thông tin giao hàng -->
            <div class="col-md-7">

                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-white fw-bold">
                        Thông tin giao hàng
                    </div>
                    <div class="card-body">

                        <div class="mb-3">
                            <label class="form-label">Họ tên</label>
                            <input type="text" class="form-control" name="name"
                                value="{{ old('name', auth()->user()->name) }}">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Số điện thoại</label>
                            <input type="text" class="form-control" name="phone"
                                value="{{ old('phone', auth()->user()->phone) }}">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Địa chỉ</label>
                            <input type="text" class="form-control" name="address"
                                value="{{ old('address', auth()->user()->address) }}">
                        </div>

                    </div>
                </div>

                <!-- Phương thức thanh toán -->
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white fw-bold">Phương thức thanh toán</div>
                    <div class="card-body">

                        <div class="form-check mb-2">
                            <input class="form-check-input" type="radio" name="payment_method" value="cod" checked>
                            <label class="form-check-label">Thanh toán khi nhận hàng (COD)</label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="payment_method" value="stripe">
                            <label class="form-check-label">Thanh toán bằng thẻ (Stripe)</label>
                        </div>

                    </div>
                </div>

            </div>

            <!-- RIGHT: Tóm tắt đơn hàng -->
            <div class="col-md-5">

                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white fw-bold">Đơn hàng</div>
                    <div class="card-body">

                        @foreach ($cartItems as $item)
                            <div class="d-flex justify-content-between mb-2 border-bottom pb-2">
                                <span>{{ $item->product->title }} (x{{ $item->quantity }})</span>
                                <span class="fw-bold text-danger">{{ number_format($item->total) }}₫</span>
                            </div>
                        @endforeach

                        <hr>

                        <div class="d-flex justify-content-between">
                            <span class="h5">Tổng cộng</span>
                            <span class="h5 text-danger">{{ number_format($cartTotal) }}₫</span>
                        </div>

                        <button class="btn btn-primary w-100 mt-3">
                            Hoàn tất thanh toán
                        </button>

                    </div>
                </div>

            </div>
        </div>

    </form>

@endsection
