@extends('layouts.admin')

@section('title', 'Quản lý người dùng')

@section('content')
    <div class="container-fluid px-4">
        <!-- Header Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="fw-bold text-dark mb-2">
                            <i class="fa-solid fa-users-gear text-primary me-2"></i>
                            Quản lý người dùng
                        </h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Dashboard</a></li>
                                <li class="breadcrumb-item active">Người dùng</li>
                            </ol>
                        </nav>
                    </div>
                    <a href="{{ route('admin.users.create') }}" class="btn btn-primary btn-lg shadow-sm">
                        <i class="fa-solid fa-user-plus me-2"></i> Thêm người dùng
                    </a>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row g-3 mb-4">
            <div class="col-xl-3 col-md-6">
                <div class="card border-0 shadow-sm h-100 bg-gradient-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-white-50 mb-1">Tổng người dùng</h6>
                                <h3 class="fw-bold mb-0">{{ \App\Models\User::count() }}</h3>
                            </div>
                            <div class="fs-1 opacity-50">
                                <i class="fa-solid fa-users"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card border-0 shadow-sm h-100 bg-gradient-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-white-50 mb-1">Đang hoạt động</h6>
                                <h3 class="fw-bold mb-0">{{ \App\Models\User::where('is_active', 1)->count() }}</h3>
                            </div>
                            <div class="fs-1 opacity-50">
                                <i class="fa-solid fa-user-check"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card border-0 shadow-sm h-100 bg-gradient-warning text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-white-50 mb-1">Đã xác thực email</h6>
                                <h3 class="fw-bold mb-0">{{ \App\Models\User::whereNotNull('email_verified_at')->count() }}
                                </h3>
                            </div>
                            <div class="fs-1 opacity-50">
                                <i class="fa-solid fa-envelope-circle-check"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card border-0 shadow-sm h-100 bg-gradient-danger text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-white-50 mb-1">Quản trị viên</h6>
                                <h3 class="fw-bold mb-0">{{ \App\Models\User::where('role', 'admin')->count() }}</h3>
                            </div>
                            <div class="fs-1 opacity-50">
                                <i class="fa-solid fa-user-shield"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-white border-bottom py-3">
                <h5 class="mb-0 fw-semibold">
                    <i class="fa-solid fa-filter text-primary me-2"></i>Bộ lọc
                </h5>
            </div>
            <div class="card-body">
                <form method="GET" action="{{ route('admin.users.index') }}">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">
                                <i class="fa-solid fa-magnifying-glass text-muted me-1"></i> Tìm kiếm
                            </label>
                            <input type="text" name="search" class="form-control form-control-lg"
                                placeholder="Tên hoặc email..." value="{{ request('search') }}">
                        </div>
                        <div class="col-md-2">
                            <label class="form-label fw-semibold">
                                <i class="fa-solid fa-user-tag text-muted me-1"></i> Vai trò
                            </label>
                            <select name="role" class="form-select form-select-lg">
                                <option value="">Tất cả</option>
                                <option value="admin" {{ request('role') == 'admin' ? 'selected' : '' }}>Admin</option>
                                <option value="buyer" {{ request('role') == 'buyer' ? 'selected' : '' }}>Người mua</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label fw-semibold">
                                <i class="fa-solid fa-toggle-on text-muted me-1"></i> Trạng thái
                            </label>
                            <select name="status" class="form-select form-select-lg">
                                <option value="">Tất cả</option>
                                <option value="1" {{ request('status') == '1' ? 'selected' : '' }}>Hoạt động</option>
                                <option value="0" {{ request('status') == '0' ? 'selected' : '' }}>Vô hiệu hóa
                                </option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label fw-semibold">
                                <i class="fa-solid fa-envelope-circle-check text-muted me-1"></i> Email
                            </label>
                            <select name="verified" class="form-select form-select-lg">
                                <option value="">Tất cả</option>
                                <option value="1" {{ request('verified') == '1' ? 'selected' : '' }}>Đã xác thực
                                </option>
                                <option value="0" {{ request('verified') == '0' ? 'selected' : '' }}>Chưa xác thực
                                </option>
                            </select>
                        </div>
                        <div class="col-md-3 d-flex align-items-end gap-2">
                            <button type="submit" class="btn btn-primary btn-lg flex-fill">
                                <i class="fa-solid fa-filter me-2"></i> Lọc
                            </button>
                            <a href="{{ route('admin.users.index') }}" class="btn btn-outline-secondary btn-lg">
                                <i class="fa-solid fa-rotate-right"></i>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Users Table -->
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-bottom py-3">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0 fw-semibold">
                        <i class="fa-solid fa-list text-primary me-2"></i>Danh sách người dùng
                        <span class="badge bg-primary fs-6">{{ $users->total() }} người dùng</span>
                    </h5>
                    <a href="{{ route('admin.users.trashed') }}" class="btn btn-secondary btn-lg shadow-sm">
                        <i class="fa-solid fa-trash-arrow-up me-2"></i> Thùng rác
                    </a>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="bg-light">
                            <tr>
                                <th class="px-4 py-3 text-center" style="width:80px;">#</th>
                                <th class="px-4 py-3" style="width:320px;">Người dùng</th>
                                <th class="px-4 py-3">Thông tin liên hệ</th>
                                <th class="px-4 py-3 text-center">Vai trò</th>
                                <th class="px-4 py-3 text-center">Trạng thái</th>
                                <th class="px-4 py-3 text-center">Email</th>
                                <th class="px-4 py-3">Ngày tạo</th>
                                <th class="px-4 py-3 text-center" style="width:180px;">Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse($users as $user)
                                <tr class="border-bottom">
                                    <td class="text-center px-4">
                                        <span class="badge bg-light text-dark fs-6">{{ $loop->iteration }}</span>
                                    </td>
                                    <td class="px-4">
                                        <div class="d-flex align-items-center">
                                            @if($user->avatar)
                                                <img src="{{ $user->avatar_url }}" 
                                                     alt="{{ $user->username }}"
                                                     class="rounded-circle border border-3 border-primary shadow-sm me-3"
                                                     style="width:55px; height:55px; object-fit:cover;">
                                            @else
                                                <div class="rounded-circle bg-gradient-primary text-white d-flex align-items-center justify-content-center shadow-sm me-3 fw-bold"
                                                     style="width:55px; height:55px; font-size:20px;">
                                                    {{ $user->initials }}
                                                </div>
                                            @endif

                                            <div>
                                                <div class="fw-bold text-dark mb-1">{{ $user->username }}</div>
                                                <div class="small text-muted">
                                                    <i class="fa-solid fa-user me-1"></i>{{ $user->full_name }}
                                                </div>
                                            </div>
                                        </div>
                                    </td>

                                    <td class="px-4">
                                        <div class="small">
                                            <div class="mb-1">
                                                <i class="fa-solid fa-envelope text-primary me-1"></i>
                                                <span class="fw-semibold">{{ $user->email }}</span>
                                            </div>
                                            @if($user->phone)
                                                <div class="mb-1">
                                                    <i class="fa-solid fa-phone text-success me-1"></i>
                                                    <span class="fw-semibold">{{ $user->phone }}</span>
                                                </div>
                                            @endif
                                            @if($user->gender)
                                                <div>
                                                    <i class="fa-solid fa-venus-mars text-info me-1"></i>
                                                    <span class="text-capitalize">{{ $user->gender }}</span>
                                                </div>
                                            @endif
                                        </div>
                                    </td>
                                    
                                    <td class="text-center px-4">
                                        @if($user->role === 'admin')
                                            <span class="badge bg-danger fs-6 px-3 py-2">
                                                <i class="fa-solid fa-shield-halved me-1"></i>Admin
                                            </span>
                                        @else
                                            <span class="badge bg-info fs-6 px-3 py-2">
                                                <i class="fa-solid fa-user me-1"></i>Buyer
                                            </span>
                                        @endif
                                    </td>
                                    
                                    <td class="text-center px-4">
                                        <div class="form-check form-switch d-flex justify-content-center">
                                            <input class="form-check-input toggle-status" 
                                                   type="checkbox" 
                                                   role="switch"
                                                   style="font-size:1.5rem; cursor:pointer;" 
                                                   data-id="{{ $user->id }}"
                                                   {{ $user->is_active ? 'checked' : '' }}>
                                        </div>
                                    </td>
                                    
                                    <td class="text-center px-4">
                                        @if($user->email_verified_at)
                                            <span class="badge bg-success fs-6 px-3 py-2" 
                                                  data-bs-toggle="tooltip"
                                                  title="Xác thực lúc: {{ $user->email_verified_at->format('d/m/Y H:i') }}">
                                                <i class="fa-solid fa-circle-check me-1"></i>Đã xác thực
                                            </span>
                                        @else
                                            <span class="badge bg-warning text-dark fs-6 px-3 py-2">
                                                <i class="fa-solid fa-clock me-1"></i>Chưa xác thực
                                            </span>
                                        @endif
                                    </td>
                                    
                                    <td class="px-4">
                                        <div class="small">
                                            <div class="fw-semibold text-dark">{{ $user->created_at->format('d/m/Y') }}
                                            </div>
                                            <div class="text-muted">{{ $user->created_at->format('H:i') }}</div>
                                        </div>
                                    </td>
                                    
                                    <td class="text-center px-4">
                                        <div class="btn-group" role="group">
                                            <a href="{{ route('admin.users.show', $user->id) }}"
                                                class="btn btn-outline-info btn-sm" 
                                                data-bs-toggle="tooltip"
                                                title="Xem chi tiết">
                                                <i class="fa-solid fa-eye"></i>
                                            </a>
                                            <a href="{{ route('admin.users.edit', $user->id) }}"
                                                class="btn btn-outline-warning btn-sm" 
                                                data-bs-toggle="tooltip"
                                                title="Chỉnh sửa">
                                                <i class="fa-solid fa-pen"></i>
                                            </a>
                                            <button type="button" 
                                                    class="btn btn-outline-danger btn-sm btn-delete"
                                                    data-action="{{ route('admin.users.destroy', $user->id) }}"
                                                    data-username="{{ $user->username }}" 
                                                    data-bs-toggle="tooltip"
                                                    title="Xóa">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            @empty
                                <tr>
                                    <td colspan="8" class="text-center py-5">
                                        <div class="text-muted">
                                            <i class="fa-solid fa-inbox fs-1 d-block mb-3 opacity-50"></i>
                                            <h5>Không có người dùng nào</h5>
                                            <p class="mb-0">Thử thay đổi bộ lọc hoặc thêm người dùng mới</p>
                                        </div>
                                    </td>
                                </tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pagination -->
            @if($users->hasPages())
                <div class="card-footer bg-white border-top py-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="text-muted small">
                            Hiển thị {{ $users->firstItem() }} - {{ $users->lastItem() }} trong {{ $users->total() }}
                            người dùng
                        </div>
                        <div>
                            {{ $users->links('components.pagination') }}
                        </div>
                    </div>
                </div>
            @endif
        </div>
    </div>

    <style>
        /* 🌈 Nền gradient */
        .bg-gradient-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
        }

        .bg-gradient-success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%) !important;
        }

        .bg-gradient-warning {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%) !important;
        }

        .bg-gradient-danger {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%) !important;
        }

        /* 🧭 Dòng trong bảng */
        .table tbody tr {
            transition: all 0.25s ease;
        }

        .table tbody tr:hover {
            background-color: #f8f9fa;
            transform: translateX(5px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        /* 🟩 Checkbox */
        .form-check-input:checked {
            background-color: #28a745;
            border-color: #28a745;
        }

        /* Avatar hover effect */
        .table tbody tr img.rounded-circle,
        .table tbody tr .rounded-circle {
            transition: transform 0.2s ease;
        }

        .table tbody tr:hover img.rounded-circle,
        .table tbody tr:hover .rounded-circle {
            transform: scale(1.1);
        }
    </style>
@endsection

@push('scripts')
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Bootstrap Tooltip
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(el => new bootstrap.Tooltip(el));

            // Toggle trạng thái
            document.querySelectorAll('.toggle-status').forEach(checkbox => {
                checkbox.addEventListener('change', async function() {
                    const userId = this.dataset.id;
                    const isActive = this.checked ? 1 : 0;

                    try {
                        const response = await fetch(`/admin/users/${userId}/toggle-status`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content
                            },
                            body: JSON.stringify({ is_active: isActive })
                        });

                        const data = await response.json();

                        if (data.success) {
                            toastr.success(data.message);
                        } else {
                            toastr.error(data.message || 'Không thể cập nhật trạng thái!');
                            this.checked = !this.checked;
                        }
                    } catch (error) {
                        toastr.error('❌ Lỗi kết nối!');
                        this.checked = !this.checked;
                    }
                });
            });

            // Xóa mềm
            document.querySelectorAll('.btn-delete').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    const deleteUrl = this.dataset.action;
                    const username = this.dataset.username;

                    Swal.fire({
                        title: 'Xác nhận xóa?',
                        html: `<strong>${username}</strong> sẽ bị chuyển vào thùng rác.`,
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonText: '<i class="fa-solid fa-trash me-2"></i>Xóa',
                        cancelButtonText: 'Hủy',
                        confirmButtonColor: '#dc3545',
                        cancelButtonColor: '#6c757d'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            const form = document.createElement('form');
                            form.method = 'POST';
                            form.action = deleteUrl;
                            form.innerHTML = `
                                @csrf
                                @method('DELETE')
                            `;
                            document.body.appendChild(form);
                            form.submit();
                        }
                    });
                });
            });
        });
    </script>
@endpush