<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Blog;
use App\Models\Category;
use App\Models\User;
use App\Models\Image;
use App\Enums\BlogStatus;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str;

class BlogController extends Controller
{
    public function index(Request $request)
    {
        // CRITICAL: Load images relationship với pivot data
        $query = Blog::with(['author', 'categories', 'images'])->latest();

        // Search filter
        if ($request->filled('keyword')) {
            $query->search($request->keyword);
        }

        // Category filter
        if ($request->filled('category_id')) {
            $query->whereHas('categories', function ($q) use ($request) {
                $q->where('categories.id', $request->category_id);
            });
        }

        // Status filter
        if ($request->filled('status')) {
            $query->where('status', $request->status);
        }

        // Author filter
        if ($request->filled('author_id')) {
            $query->byAuthor($request->author_id);
        }

        // Sort
        switch ($request->get('sort_by', 'latest')) {
            case 'oldest':
                $query->oldest();
                break;
            case 'title':
                $query->orderBy('title');
                break;
            default:
                $query->latest();
        }

        // Pagination
        $perPage = $request->get('per_page', 15);
        $blogs = $query->paginate($perPage)->withQueryString();

        // Data for filters
        $categories = Category::all();
        $authors = User::whereHas('blogs')->get();
        $statuses = BlogStatus::cases();

        // Statistics
        $totalBlogs = Blog::count();
        $publishedBlogs = Blog::published()->count();
        $draftBlogs = Blog::draft()->count();
        $totalViews = Blog::sum('views_count');

        return view('admin.blogs.index', compact(
            'blogs',
            'categories',
            'authors',
            'statuses',
            'totalBlogs',
            'publishedBlogs',
            'draftBlogs',
            'totalViews'
        ));
    }

    public function create()
    {
        $categories = Category::all();
        $statuses = BlogStatus::cases();

        return view('admin.blogs.create', compact('categories', 'statuses'));
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'title' => 'required|string|max:255',
            'slug' => 'nullable|string|max:255|unique:blogs,slug',
            'content' => 'required|string',
            'status' => 'required|in:' . implode(',', array_column(BlogStatus::cases(), 'value')),
            'meta_title' => 'nullable|string|max:255',
            'meta_description' => 'nullable|string|max:500',
            'categories' => 'nullable|array',
            'categories.*' => 'exists:categories,id',
            'primary_image' => 'nullable|image|mimes:jpeg,png,jpg,gif,webp|max:2048',
        ]);

        // Auto-generate slug
        if (empty($validated['slug'])) {
            $validated['slug'] = Str::slug($validated['title']);
        }

        $validated['author_id'] = Auth::id();

        // Create blog
        $blog = Blog::create($validated);

        // Attach categories
        if ($request->has('categories')) {
            $blog->categories()->sync($request->categories);
        }

        // Handle primary image
        if ($request->hasFile('primary_image')) {
            $this->attachPrimaryImage($blog, $request->file('primary_image'));
        }

        return redirect()->route('admin.blogs.index')
            ->with('success', 'Bài viết đã được tạo thành công!');
    }

    public function show(Blog $blog)
    {
        $blog->load(['author', 'categories', 'images']);
        return view('admin.blogs.show', compact('blog'));
    }

    public function edit(Blog $blog)
    {
        $blog->load(['author', 'categories', 'images']);
        $categories = Category::all();
        $statuses = BlogStatus::cases();

        return view('admin.blogs.edit', compact('blog', 'categories', 'statuses'));
    }

    public function update(Request $request, Blog $blog)
    {
        $validated = $request->validate([
            'title' => 'required|string|max:255',
            'slug' => 'nullable|string|max:255|unique:blogs,slug,' . $blog->id,
            'content' => 'required|string',
            'status' => 'required|in:' . implode(',', array_column(BlogStatus::cases(), 'value')),
            'meta_title' => 'nullable|string|max:255',
            'meta_description' => 'nullable|string|max:500',
            'categories' => 'nullable|array',
            'categories.*' => 'exists:categories,id',
            'primary_image' => 'nullable|image|mimes:jpeg,png,jpg,gif,webp|max:2048',
        ]);

        // Auto-generate slug if changed
        if (empty($validated['slug']) || $validated['slug'] !== $blog->slug) {
            $validated['slug'] = Str::slug($validated['title']);
        }

        $blog->update($validated);

        // Update categories
        if ($request->has('categories')) {
            $blog->categories()->sync($request->categories);
        }

        // Handle new primary image
        if ($request->hasFile('primary_image')) {
            // Remove old primary image
            $oldPrimaryImage = $blog->images()->wherePivot('is_main', true)->first();
            if ($oldPrimaryImage) {
                Storage::disk('public')->delete($oldPrimaryImage->path);
                $blog->images()->detach($oldPrimaryImage->id);
                $oldPrimaryImage->delete();
            }

            $this->attachPrimaryImage($blog, $request->file('primary_image'));
        }

        return redirect()->route('admin.blogs.index')
            ->with('success', 'Bài viết đã được cập nhật thành công!');
    }

    public function destroy(Blog $blog)
    {
        // Delete all associated images
        foreach ($blog->images as $image) {
            Storage::disk('public')->delete($image->path);
            $image->delete();
        }

        $blog->delete();

        return redirect()->route('admin.blogs.index')
            ->with('success', 'Bài viết đã được xóa thành công!');
    }

    public function bulkUpdateStatus(Request $request)
    {
        $ids = $request->input('ids', []);
        $status = $request->input('status');

        if (empty($ids)) {
            return response()->json([
                'success' => false,
                'message' => 'Không có bài viết nào được chọn!'
            ]);
        }

        Blog::whereIn('id', $ids)->update(['status' => $status]);

        return response()->json([
            'success' => true,
            'message' => 'Đã cập nhật trạng thái cho ' . count($ids) . ' bài viết!'
        ]);
    }

    public function bulkDelete(Request $request)
    {
        $ids = $request->input('ids', []);

        if (empty($ids)) {
            return response()->json([
                'success' => false,
                'message' => 'Không có bài viết nào được chọn!'
            ]);
        }

        $blogs = Blog::whereIn('id', $ids)->with('images')->get();

        foreach ($blogs as $blog) {
            foreach ($blog->images as $image) {
                Storage::disk('public')->delete($image->path);
                $image->delete();
            }
            $blog->delete();
        }

        return response()->json([
            'success' => true,
            'message' => 'Đã xóa ' . count($ids) . ' bài viết!'
        ]);
    }

    /**
     * Attach primary image to blog
     */
    private function attachPrimaryImage($blog, $file)
    {
        // Lưu file vào storage/app/public/blogs
        $path = $file->store('blogs', 'public');

        // Tạo record trong bảng images
        $image = Image::create([
            'path' => $path, // VD: blogs/abc123.jpg
            'type' => 'blog',
            'alt_text' => $blog->title,
            'is_active' => true,
        ]);

        // Gắn vào blog qua pivot table với is_main = true
        $blog->images()->attach($image->id, [
            'is_main' => true,
            'position' => 1
        ]);
    }
}